@import "_mixins/font-face"

+font-face("roboto", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto", "../fonts/RobotoBold/RobotoBold", bold)
+font-face("proxima", "../fonts/ProximaNova/ProximaNova-Regular")

@font-face
    font-family: 'Trebuchet'
    src: url(../fonts/9412.ttf)
    font-weight: 400

@font-face
    font-family: 'Trebuchet'
    src: url(../fonts/trebucbd.ttf)
    font-weight: 700
