@media only screen and (max-height: 860px)
    #carousel2
        margin-top: 8%
@media only screen and (max-width: 1200px)
    .container
        width: 990px
    .s3 .container:before
        display: none
    .s4-item
        width: 200px
@media only screen and (max-width: 992px)
    .container
        width: 768px
    .s1 h1
        font-size: 38px
    .s2 p
        padding: 100px 0
        font-size: 22px
    .s3 h2
        padding-top: 100px
    section h2
        font-size: 28px
    .s3 .items
        .item
            width: 50%
            max-width: 50%
            flex-basis: 50%
            margin-bottom: 30px
            text-align: left !important
            justify-content: space-between
            h3, p
                padding-left: 30px
    .s3 .container:after
        display: none
    .s4-items
        flex-wrap: wrap
    .s4-item
        width: 300px
        margin-bottom: 30px
    .s5-item
        margin: 0 -20px
        width: 21%
        p
            font-size: 14px
    .s5-line
        justify-content: center
    .top-line
       
        li
            &.active
                a
                    border: 0 !important
            a
                padding: 8px 10px
                border: 0 !important
@media only screen and (max-width: 767px)
    .container
        width: 500px
    .top-line
        .container
            width: 100%
        ul
            display: none
    .s1
        min-height: 0
        padding: 80px 0
        h1
            font-size: 30px
            br
                display: none
        button
            margin-bottom: 0 !important
    .s3 h2
        br
            display: none
    .s3 .items
        display: block
    .s3 .items .item
        width: 100%
        max-width: 100%
        margin-bottom: 0
    .s4-item
        width: 290px
        margin: 0 auto 30px
    .s5-line
        display: block
        height: auto
        padding-left: 100px
        padding-bottom: 0
        margin-bottom: 80px
        .line
            height: 100%
            width: auto
            flex-direction: column
            top: 0
            border-bottom: 0
            border-right: 5px solid #d9d9d9
            padding-bottom: 0
            padding-right: 10px
            left: 0
            align-items: flex-end
    .s5-item
        height: auto !important
        display: block
        width: 100%
        text-align: left
        padding: 25px 0 25px 15px
        position: relative
        img
            display: none
    .s5 h2:before
        display: none
    .s5-item:nth-child(2n):before, .s5-item:nth-child(2n-1):after
        position: absolute
        left: -25px
        top: 22px
        width: 20px
        height: 20px
    .t-self
        .wrap
            span
                margin: 0 10px
                display: block
                i
                    font-size: 30px
                    height: 60px
                    line-height: 60px
                    width: 36px
            > i
                display: block
                font-family: 'roboto'
                color: #ED294B
                font-style: normal
                margin-top: 12px
@media only screen and (max-width: 500px)
    .container
        width: 100%
    .s2 p
        font-size: 16px
        line-height: 30px
    section h2
        font-size: 22px
    .owl-nav
        top: 100px
        .owl-prev
            left: -35px
        .owl-next
            right: -35px
    #carousel, #carousel2
        width: 240px
        margin: 0 auto
    #carousel2
        margin-top: 50px
        .owl-nav
            top: 50%
    .s4-items
        padding-bottom: 40px
    .s6-top:after
        display: none
    .s6 h2
        padding-top: 60px
    .s7 .container
        padding: 80px 15px 40px
    .t-self
        .wrap
            span
                margin: 0 5px
                display: block
                i
                    font-size: 16px
                    height: 40px
                    line-height: 40px
                    width: 24px
                    margin: 0 1px
                    border-radius: 2px
            > i
                font-size: 12px
    .footer
        .container
            display: block
            text-align: center
            ul
                display: block
                text-align: center
                li
                    margin: 20px 0